
# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
#influx api token=hAs4lLU6JJOxIoa8FGvHa4SE4BDFliUdpMagbdUuHDbQJWjI5va8JBwJ1VQUmutkmE-EbZsJubBCuZswS44sIQ==